<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses-details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/course-detail.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

</head>
<style>
  *
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Young Serif', serif; */
}
.direct{
    margin-top: 10px;
    margin-left: 90%;
}


label{
    font-weight: bold;
}

.at{
    font-weight: bold;
    margin: 10px;
    margin-top: 10px;
}
.teacher-info{
    margin-top: 50px;
    margin-left: 100px;
}
 .teacher-info label{
    display: block;
}
.teacher-info input{
    margin-left: 100px;
}
.teacher-in{

    border: 2px solid black;
    border-radius: 3px;
    margin: 10px;
    padding: 2px;
    width: 20%;
}

.add{
    background-color: #09995D;
    width: 90px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 119px;
    cursor: pointer;


}
p{
    text-align: center;
    color: #095899;
    font-weight: 900;
    font-size: 20px;
}

.info {
    
    height: 180px;
    width: 800px;
    background-color: #E5F2FC;
    padding: 30px;
    margin: 40px auto;

    
}
.course{
    background-color: #E5F2FC;
    margin-left: 20%;
    padding: 5px;
}
.course-sel{
    width: 35%;
    border: 0.5px solid #BEB4B4;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}
.select{
    margin: 10px;
    margin-left: 150px;
    background-color: #E5F2FC;
    
}
.allocate{
    background-color: #09995D;
    width: 90px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
    margin: 20px;
    /* margin-top: 20px; */
    margin-left: 350px;
    cursor: pointer;

}
form{
    margin: 20px;
    background-color: #E5F2FC;
}
.check{
    margin: 10px;
}
.navbar {
    background-color: #095899;
    padding: 10px; 
    display: flex;
    align-items: center;
}

.eng_logo {
    border-radius: 5px;
    height: 56px;
    margin-right: 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
   
}

li {
    display: inline-block;
    margin-right: 20px; 

}

nav a {
   position: relative;
   left: 900px;
    background-color: #095899;
    text-decoration: none;
    color: black;
}

.username {
    margin-left: auto;
    margin-right: 20px;
    color: black;
}

.profile img {
    height: 56px;
    border-radius: 50%;
}

.settings {
    height: 56px;
    margin-left: 20px; 
}
.add-admin{
    width: auto;

}

</style>

<body>
    <nav class="navbar">
        <img src="../img/eng_logo.png" alt="" class="eng_logo">
       <ul> 
        <li> <a href="/Admin/courses.html" > Add Course</a> </li>
        <li><a href="/Admin/course-detail.html" >Add Teachers</a> </li>  
        </ul>
        <span class="username" th:text{}>shubdha patil ma'am</span>
        <span class="profile" th:img src {} ><img src="/Admin/proflie.png" alt=""></span>
        <img src="../img/Setting2.jpg" alt="" class="settings" >
       
    </nav>
  <span class="at">Add teachers >> </span>

  <div class="teacher-info">
    <label for="teacher-name">Teacher name :</label>
  <input type="text" name="teacher-in" id=""class="teacher-in">

    <label for="teacher-name">Teacher email :</label>
  <input type="email" name="teacher-in" id=""class="teacher-in">

    <label for="teacher-name">Teacher password :</label>
  <input type="password" name="teacher-in" id=""class="teacher-in">
  </div>

  <button class="add">
    Add
  </button>
  <button class=" add add-admin">
    Add as admin
  </button>

  <p>Allocate Subject to teacher</p>

  <div class="info">
    <label for="courseSelection" class="course">Teacher Name:   </label>
    <select id="courseSelection" name="course" class="course-sel">
        <option value="course1">Shobha Patil mam</option>
        <option value="course2">Shobha Patil mam</option>
        <option value="course3">Shobha Patil mam</option>
   </select>
<br>
    <!-- <div class="info2"> -->
       <form action="">

        <label for="subjects" class="select">Select Subjects : </label>

        <input type="checkbox" name="Sub" value="Subject1" class="check" > Subject1

        <input type="checkbox" name="Sub" value="Subject2" class="check" > Subject2
  
        <input type="checkbox" name="Sub" value="Subject3" class="check"> Subject3

        <input type="checkbox" name="Sub" value="Subject4" class="check"> Subject4

       </form>


    <!-- </div> -->
    <button class="allocate">Allocate</button>
  </div>


   
</body>
</html>