*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Young Serif', serif; */
    background: #F6F6F6;
}
nav{
    width: 1536px;
    height: 76px;
    background: #095899;
}

.eng_logo{
    height: 56px;
    margin: 10px;
    border-radius: 5px;
}
.direct{
    margin: 10px;
}
.pso{
    margin: 30px;
    width: 50%;
    border: 0.5px solid #B4B4B4;
    height: 70px;
    border-radius: 5px;
    padding: 5px;
}
    
.pso p{
    
     margin: 15px 0px; 
    text-align: center;
}
.pso-comp{
    display: flex;
    margin: 20px 50px;
    /* width: 70%; */
    border: 0.5px solid #B4B4B4;
    color: #095899;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    padding: 10px;
    font-weight: bold;
}