*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Young Serif', serif; */
    background: #F6F6F6;
}
nav{
    width: 1536px;
    height: 76px;
    background: #095899;
}
.eng_logo{
    height: 56px;
    margin: 10px;
    border-radius: 5px;
}
.courses{
    margin: 10px;
}
.co-btn{

    background-color: #095899;
    padding: 10px;
    width: 104px;
    height: 34px;
    border: none;
    border-radius: 5px;
    margin-left: 947px;
    color: white;
}
.pos{
    background-color:#E5F2FC;
    /* display: flex; */
    width: 100%;
    margin: 10px;
    margin-bottom: 50px;
    border: 0.5px solid #B4B4B4;
    border-radius: 5px;
    padding: 5px;
    display: block;

      
}

.pos a{
    text-decoration: none;
    color: #095899;
}
.pso a{
    text-decoration: none;
    color: #095899;
}

.po-btn{
    display: block;
    background-color:#E5F2FC ;
    padding: 10px;
   
}
.pos-btn{
    width: 535px;
    margin: 5px 20px;
    border: 0.5px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}
.pso-btn{
    width: 900px;
    margin: 5px 20px;
    border: 0.5px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}
#popupContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
  }
  
  .popupContent {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .co{
    display: flex;
    margin: 10px;
    padding: 5px;
    display: block;
   
}
.co-btn-js{
    width: 535px;
    margin: 5px 20px;
    padding: 5px;
   
}