<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/Courses.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

</head>
<body>
    <nav>
        <img src="/Img/eng_logo.png" alt="" class="eng_logo">
        <!-- <img src="settings.jpg" alt="settings" class="eng_logo"> -->
    </nav>
    <div class="direct">
        <span>Courses</span> 
    </div>
    
<center>
    <div class="rec1">
        <span class="term">Term</span>
    </div>         
    <div class="rec1">
        <span class="term">Second</span>
    </div>
</center>

<h2>Courses</h2>

<table>
    <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Courses</th>
    </tr>
   
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
    
</table>
    
        
   <!-- <script src="rectangle7.js"></script> -->
</body>
</html>