<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI-PSO2</title>
    <link rel="stylesheet" href="/CSS/pi-pso2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <img src="/Img/eng_logo.png" alt="" class="eng_logo">
        
        <!-- <img src="settings.jpg" alt="settings" class="eng_logo"> -->
    </nav>
    <div class="direct">
       <span>Courses >> Computer Organization & Microprocessors-TH >> PSO 1</span> 
    </div>

    <div class="pso">
        <p>To design and manufacture the components and system as per requirement.</p>
    </div>
    
    <div>
        <div class="pso-comp">
            <p>Demonstrate an ability to define a complex/open ended problem in thermal engineering by using relevant engineering codes and standards. </p>
        </div>
        
        <div class="pso-comp">
            <p>Demonstrate an ability to conduct investigation and solve technical issues in thermal systems.</p>
        </div>
        <div class="pso-comp">
            <p>Apply management principles to solve organizational problems.</p>
        </div>
    </div>

    
</body>
</html>