<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/Po-Pso.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

</head>
<body>
    <nav>
        <img src="/Img/eng_logo.png" alt="" class="eng_logo">
    </nav>
    
    <div class="courses">
        <span>Courses</span> <span> >> </span> <span>Computer Organization & Microprocessors-TH</span>
        <span>
            <button id="add-co-btn" class="co-btn" onclick="

        ">
           + Add CO
            </button>
        </span>
    </div>

    <!-- open pop up -->
    <div id="popupContainer">
        <div class="popupContent">
          <span class="closeBtn" onclick="closePopup()">&times;</span>
          <p>Add course Outcome</p>
          <input type="text" class="co-input">
          <button class="co-submit">Submit</button>
        </div>
      </div>
      <div class="co">
        <div class="co-btn-js">
            <button class="pos-btn">PO1: Engineering knowledge</button><br> 
            <button class="pos-btn">PO1: Engineering knowledge</button><br> 
            <button class="pos-btn">PO1: Engineering knowledge</button> <br>
            </div>
      </div>


    <div class="pos">
        Program Outcomes
        <div class="po-btn">
        <button class="pos-btn"><a href="POs.html">PO 1: Engineering knowledge</a></button><br> 
        <button class="pos-btn"><a href="POs.html">PO 2: Problem analysis</a></button><br> 
        <button class="pos-btn"><a href="POs.html">PO 3: Design/development of solutions</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 4: Conduct investigations of complex problems</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 5: Modern tool usage</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 6: The engineer and society</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 7: Environment and sustainability</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 8: Ethics</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 9: Individual and team work</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 10: Communication</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 11: Project management and finance</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 12: Life-long learning</a></button> <br>
        <button class="pos-btn"><a href="POs.html">PO 12: Life-long learning</a></button> <br>
        </div>
        

    </div>

    <div class="pos">
        Program Specific Outcomes
        <div class="po-btn">
        <button class="pso-btn"><a href="pi-pso1.html">PSO1: To design and manufacture the components and system as per requirement</a></button><br> 
        <button class="pso-btn"><a href="pi-pso2.html">PSO 2: To apply his knowledge in thermal science and management practice as a professional or entrepreneur.</a></button><br> 
        
        </div>
        

    </div>
<script src="/JavaScript/Po-Pso.js"></script>
</body>
</html>