<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rect124</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/POs.css">
</head>
<body>
    <nav>
        <img src="/Img/eng_logo.png" alt="" class="eng_logo">
    </nav>
    <div class="direct">
        <span>Courses</span> <span> >> </span> <span>Computer Organization & Microprocessors-TH</span> >> <span>PO1: Engineering knowledge</span>
    </div>
    <div class="po">
        Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex
    </div>
    <h3>Competancy : </h3>

    <div class="dropdown">
        <button>1.1: Demonstrate competence in mathematical modelling</button>
        <div class="dropdown-content">

            <a href="#">1.1.1: Apply mathematical techniques such as calculus, linear algebra, and statistics to solve problems</a>
            <a href="#">1.1.2: Apply advanced mathematical techniques to model and solve mechanical engineering problems</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button>1.1: Demonstrate competence in mathematical modelling</button>
        <div class="dropdown-content">

            <a href="#">1.1.1: Apply mathematical techniques such as calculus, linear algebra, and statistics to solve problems</a>
            <a href="#">1.1.2: Apply advanced mathematical techniques to model and solve mechanical engineering problems</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button>1.1: Demonstrate competence in mathematical modelling</button>
        <div class="dropdown-content">

            <a href="#">1.1.1: Apply mathematical techniques such as calculus, linear algebra, and statistics to solve problems</a>
            <a href="#">1.1.2: Apply advanced mathematical techniques to model and solve mechanical engineering problems</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button>1.1: Demonstrate competence in mathematical modelling</button>
        <div class="dropdown-content">

            <a href="#">1.1.1: Apply mathematical techniques such as calculus, linear algebra, and statistics to solve problems</a>
            <a href="#">1.1.2: Apply advanced mathematical techniques to model and solve mechanical engineering problems</a>
            
        </div>
    </div>
    <div class="dropdown">
        <button>1.1: Demonstrate competence in mathematical modelling</button>
        <div class="dropdown-content">

            <a href="#">1.1.1: Apply mathematical techniques such as calculus, linear algebra, and statistics to solve problems</a>
            <a href="#">1.1.2: Apply advanced mathematical techniques to model and solve mechanical engineering problems</a>
            
        </div>
    </div>
    
    <div id="popupContainer">
        <div class="popupContent">
          <span class="closeBtn" onclick="closePopup()">&times;</span>
          <p>Add course Outcome</p>
          <input type="text" class="co-input">
          <button class="co-submit">Submit</button>
        </div>
      </div>

     
</body>
</html>