<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/Courses.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

</head>
<style>
    *
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Young Serif', serif; */
    background: #F6F6F6;
}
.direct{
    margin: 10px;
}
nav{
    width: 1536px;
    height: 76px;
    background: #095899;
}
.rec1{
    color: #095899;
    display: inline-block;
    margin: 40px auto;
    width: 497px;
    height: 40px;
    background-color: #E5F2FC;
    border-radius: 5px;
    border: 0.5px solid #BEB4B4;
    justify-content: center;
    align-items: center;
}

.term{
    background-color:#E5F2FC ;
}

h2
{
    display: flex;
    justify-content: center;
}
table,tr,td,th{
    margin: 20px auto;
    /* justify-content: center; */
    align-items: center;
    /* width: 50%; */
    border: 0.5px solid #BEB4B4;
    border-collapse: collapse;
   padding: 10px 20px;

}

th,tr,td{
    width: 315px;
     background-color: white; 
}
th{
    background-color: #E5F2FC;
    color: #095899;
}
.eng_logo{
    height: 56px;
    margin: 10px;
    border-radius: 5px;
}
a
{
    text-decoration: none;
    color: black;
    background: white;
    cursor: pointer;
    
}

</style>
<body>
    <nav>
        <img src="Img/eng_logo.png" alt="" class="eng_logo">
        <!-- <img src="settings.jpg" alt="settings" class="eng_logo"> -->
    </nav>
    <div class="direct">
        <span>Courses</span> 
    </div>
    
<center>
    <div class="rec1">
        <span class="term">Term</span>
    </div>         
    <div class="rec1">
        <span class="term">Second</span>
    </div>
</center>

<h2>Courses</h2>

<table>
    <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Courses</th>
    </tr>
   
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
        <tr>
            <td>201CSL203</td>
            <td><a href="Po-Pso.html">Computer Organization & Microprocessors-TH</a></td>
            <td>42</td>
        </tr>
    
</table>
    
        
   <!-- <script src="rectangle7.js"></script> -->
</body>
</html>