<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI-PSO1</title>
    <!-- <link rel="stylesheet" href="CSS/pi-pso.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Young+Serif&display=swap" rel="stylesheet">
   
</head>
<style>
    *
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Young Serif', serif; */
    background: #F6F6F6;
}
nav{
    width: 1536px;
    height: 76px;
    background: #095899;
}
.eng_logo{
    height: 56px;
    margin: 10px;
    border-radius: 5px;
}
.direct{
    margin: 10px;
}
.pso{
    margin: 30px;
    width: 50%;
    border: 0.5px solid #B4B4B4;
    height: 70px;
    border-radius: 5px;
    padding: 5px;
}
    
.pso p{
     margin: 15px 0px; 
    text-align: center;
}
.pso-comp{
    margin: 20px 50px;
    width: 70%;
    border: 0.5px solid #B4B4B4;
    color: #095899;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    padding: 10px;
    font-weight: bold;
}
</style>
<body>
    <nav>
        <img src="/Img/eng_logo.png" alt="" class="eng_logo">
        <!-- <img src="settings.jpg" alt="settings" class="eng_logo"> -->
    </nav>
    <div class="direct">
       <span>Courses >> Computer Organization & Microprocessors-TH >> PSO 1</span> 
    </div>

    <div class="pso">
        <p>To design and manufacture the components and system as per requirement.</p>
    </div>
    
    <div>
        <div class="pso-comp">
            <p>Design and develop components as per functional requirements with specifications.</p>
        </div>
        <div class="pso-comp">
            <p>Design and develop components as per functional requirements with specifications.</p>
        </div>
    </div>

    
</body>
</html>